#class {bot} {open}

#var {no_loop} {1}
#var {no_home} {0}
#var {hardmode} {0}
#var {vacuum} {1}

#var {botpath} {
  n;spelunk;
  n;spelunk;
  w;spelunk;
  w;spelunk;
  w;spelunk;
  e;sw;spelunk;
  ne;s;spelunk;
  n;se;spelunk;
  nw;nw;spelunk;
  se;n;spelunk;
  e;spelunk;
  e;spelunk;
  n;spelunk;
  w;spelunk;
  n;spelunk;
  n;spelunk;
  w;spelunk;
  w;spelunk;
  s;spelunk;
  e;spelunk;
  s;spelunk;
  n;w;nw;spelunk;
  s;spelunk;
  s;spelunk;
  s;spelunk;
  s;spelunk;
  s;spelunk;
  w;spelunk;
  w;spelunk;
  ne;spelunk;
  w;spelunk;
  e;
}

/* FIXME:
- if ore is present, spelunk will send and trigger "has already been searched" which triggers moving on
  - not sure why the ore is skipped in the first place
  - iron ore is deliberately skipped now since my clvl is too high to benefit

*/

/* .. is equivalent to
 0. set halt to 0
 1. #path walk (proceed one room in botpath)
 2. check for players and _check_mob again if present
 3. check for mob to fight
 4. check for items and coins, take if present (and vacuum set to 1)
*/

/* clvl 10-20 */
#act {You have found a deposit of iron ore!} { 
  ..
 }

/* clvl 15-25 */
#act {You have found a deposit of steel ore!} {
  #var halt 1;
  mine;
 }

#act {It appears this part of the shaft has already been searched.} { .. }

#act {You have exhausted the supply of iron ore.} { .. }
#act {You have exhausted the supply of steel ore.} { .. }

#act {You have disturbed} {
  #var halt 1;
}
#act {You should try to mine this instead.} {
  #var halt 1;
  mine;
}

#class {bot} {close}
