#class {communism} {open}

/* Read in files */
#NOP Primary Guild File
#read .tt/3k/guilds/elemental.tin

#NOP Elemental overrides

#alias {corpsetrig} {
  slab;
  wrap;
  get coins;
  take all;
  put all in vortex;
}

#alias {blast} {
  evoke create blast;
  despam;
  activate blast 6;
  give blast to %1
}

#ALIAS bb {blast $mobname}

#act {You attack} {evoke mental depletion}

#NOP Damage highlight and stats
#read .tt/3k/damage.tin

#NOP Gags
#gag {^You delete }

/* Utility */
#ALIAS redrawmobile {redraw chat off;redraw map off;redraw canvas off}
#ALIAS redrawdesktop {#var chat[rows] 18;#var chat[height] 19;#var map[height] 18;redraw chat on;redraw map on;redraw canvas on}
#ALIAS redrawlaptop {#var chat[rows] 10;#var chat[height] 11;#var map[height] 10;redraw chat on;redraw map on;redraw canvas on}


#func {curr_mob_hp} {#return $mip[FFF][L][data]}
#func {in_combat} {#math {result} {$mip[round]!=0}}

#alias soultrap {
  #ticker {soultrap} {#if {@curr_mob_hp{} < 5 && @in_combat{}} {evoke trap the soul}} {2}
}

#alias soultrapoff {#unti soultrap}

#VAR scalers {
  {chess} {84}
  {aegis} {71}
}

redrawlaptop

#class {communism} {close}
