#class {inix} {open}

/* Read in files */

#NOP Additional Inix utility files
#read .tt/3k/eternal.tin
#read .tt/3k/puppy.tin
#read .tt/3k/reforger.tin

#NOP Primary Guile File
#read .tt/3k/guilds/juggernaut.tin
/* Juggernaut variables */

/* Light missile: Gnome suit
 1)Srm Ammo                      200
 2)Srm Nitrogen Ammo             300
 3)Srm Biotech Ammo              400
 4)Srm Chemical Ammo             500
 6)Lrm Ammo                      100
 7)Lrm Nitrogen Ammo             110
 8)Lrm Biotech Ammo              120
 9)Lrm Chemical Ammo             140
*/
#var ammo_type 6

/* Motivation specific scripts */

#ALIAS rescuepups {#9 {tgm puppy;rescue puppy}}

/* Enchanting / Mining */
#ALIAS prospectore {unstash2 50 %0 ore;#50 prospect;stash all}

/* ROLM */
#ACTION {Upon the %*, the scroll rune glows brightly again.} { update_chat %0;touch scroll rune; }
#ACTION {You hear a divine chiming inside your head...} {
  #LINE ONESHOT {#ACTION {{^[\s]\S.*}} {update_chat {HOPEFULLY LOGGED: %%1};#line log {rolm.txt} {%1}; } {9} }
}

#ACTION {Upon the %*, the owl rune glows brightly again.} { update_chat %0; }

/* Utility */
#ALIAS redrawmobile {redraw chat off;redraw map off;redraw canvas off}
#ALIAS redrawdesktop {#var chat[rows] 18;#var chat[height] 19;#var map[height] 18;redraw chat on;redraw map on;redraw canvas on}
#ALIAS redrawlaptop {#var chat[rows] 10;#var chat[height] 11;#var map[height] 10;redraw chat on;redraw map on;redraw canvas on}

/* Ring of Thunderbolts */
#VAR {tb_ring_count} {1}
#ALIAS {tbring} {smur ring $tb_ring_count;remove ring;wear ring;#23 frotzz;remove ring;smu ring;wear ring;}

/* Death Taco soda */
#VAR {pop_count} {1}
#ALIAS {smpop} {smuggle remove pop $pop_count;drink pop;smuggle pop;}

/* ewell / Energy well */
#MATH energy_well_cooldown {30*60+3};
#ALIAS ewellloop {queue_ewell};
#ALIAS ewelloop {ewellloop}
#ALIAS ewelloff {#UNTICKER ewell}

#VAR next_ewell_reserved 0;
#ACTION {[PARTY] Skykleaver: [EWELL] %* reset- i'll ewell next time i see mob > 95%} {
  #VAR next_ewell_reserved 1;
  #DELAY ewell_reserve_reset {
    #SHOWME DEBUG: ewell reservation reset (timer)!;
    #VAR next_ewell_reserved 0;
  } {60*3}
}

#VAR ewell_has_been_announced 0;
#ALIAS ewell_announce {
  #IF { !$ewell_has_been_announced } {
    ptell [EWELL] energy well ready. I will ewell next mob > 85%.;
    #var {ewell_has_been_announced} {1};
  }
}

#ALIAS ewell_next_available_mob {
  #IF { $next_ewell_reserved } {
    #SHOWME ===== DEBUG ewell_next_available_mob: if-true;
    #DELAY {ewell} {ewell_next_available_mob} {15};
  } {
    #SHOWME ===== DEBUG ewell_next_available_mob: if-false;
    ewell_announce;

    #DELAY {ewell} {queue_ewell} {15};
  }
}

#ALIAS queue_ewell {
  #IF { $ewell_has_been_announced } {
    #IF { @in_combat{} && @curr_mob_hp{} < 85 } {
      #SHOWME ===== ewell deferred: mob too low or not in combat;
      #DELAY ewell {queue_ewell} {10};
    } {
      (energy well;
      #VAR ewell_has_been_announced 0;
      #VAR next_ewell_reserved 0;
      #DELAY ewell {queue_ewell} {$energy_well_cooldown};
    };
  } {
    ewell_next_available_mob;
  };
}

#ALIAS hmbloop {hmblast mind;#ticker {hmblast} {hmblast mind} {3601}}

#ALIAS xcoreparty {
  xcore;
  #LINE ONESHOT {#ACTION {The missile whirrs as it accepts %*'s payload.} {#delay {1} {take core;launch $mobname}}};
}

#ALIAS xcoreloop {
  xcoreparty;#TICKER {xcore} {xcoreparty} {801};
}

#ALIAS fryloop { (fry;#TICKER {fry} {(fry} {4501}; }

#ALIAS owlloop { touch owl rune;#TICKER {owl} {touch owl rune} {3602}}

#alias blueloop {tgm blue capsule;eat blue capsule;#TICKER blue {tgm blue capsule;eat blue capsule} {900}}

/* Check party mates' dungeons: ask them to "dungeons clear all" if necessary */
#alias rally {#send {rally %1};dungeons %1}

#ALIAS swapsally {tgam;go isac;swap;#delay 3 {empower};#delay 6 {calltruck;en 85;gatt;reflex add sp <5% airdrop}};
#ALIAS swapgnome {tgam;go isac;swap;#delay 3 {empower};#delay 6 {calltruck;en 145;gatt;reflex remove sp <5%}};

#ALIAS supportdef {support reset;#314 support upgrade armor}
#ALIAS supportoff {support reset;#99 support upgrade powerplant;#215 support upgrade mount}

/* Bot sequences */
#ALIAS bamoney {ba whorehouse;ba anchorman;}

#ALIAS counterpoiseintwis {counterpoise 10 from int to wis}
#ALIAS counterpoiseloop {counterpoiseintwis;#ti counterpoise {counterpoiseintwis} {3*60*60+2}}

redrawlaptop

/* Override quicken ticker since Motivation has a longer CD */
#ti quicken {(quicken} {202}

#class {inix} {close}
