#class {inix} {open}

/* Read in files */
/*#NOP Inix specific script files
#read .tt/api/8inix.tin
#read .tt/api/adds.tin
#read .tt/api/crypto.tin
#read .tt/api/define.tin
#read .tt/api/udefine.tin
#read .tt/api/stocks.tin
*/

#NOP Additional Inix utility files
#read .tt/3k/eternal.tin
#read .tt/3k/fodoor.tin
#read .tt/3k/puppy.tin
#read .tt/3k/reforger.tin
#read .tt/3k/rtick.tin
rtick

#NOP Primary Guile File
#read .tt/3k/guilds/juggernaut.tin
/* Juggernaut variables */

/* Light missile: Gnome suit */
#var ammo_type 1

/* Motivation specific scripts */

#ALIAS rescuepups {#9 {tgm puppy;rescue puppy}}

/* Enchanting / Mining */
#ALIAS prospectore {unstash2 50 %0 ore;#50 prospect;stash all}

/* ROLM */
/*  Upon the DragonBlade, the scroll rune glows brightly again. */
#ACTION {Upon the %*, the scroll rune glows brightly again.} { update_chat %0; }

/* Utility */
#ALIAS redrawmobile {redraw chat off;redraw map off;redraw canvas off}
#ALIAS redrawdesktop {redraw chat on;redraw map on;redraw canvas on}


/* Ring of Thunderbolts */
#VAR {tb_ring_count} {2}
#ALIAS {tbring} {smur ring $tb_ring_count;remove ring;wear ring;#23 frotzz;smu ring;wear ring;}

/* Death Taco soda */

#VAR {pop_count} {0}
#ALIAS {smpop} {smuggle remove pop $pop_count;drink pop;smuggle pop;}

#MATH energy_well_cooldown {30*60+1};
#ALIAS ewellloop {(energy well;#ticker {energy_well} {(energy well} {$energy_well_cooldown}};

#ALIAS hmbloop {hmblast mind;#ticker {hmblast} {hmblast mind} {3601}}

#class {inix} {close}
