#class {inix} {open}

/* Read in files */

#NOP Additional Inix utility files
#read .tt/3k/eternal.tin
#read .tt/3k/puppy.tin
#read .tt/3k/reforger.tin

#NOP Primary Guile File
#read .tt/3k/guilds/juggernaut.tin
/* Juggernaut variables */

/* Light missile: Gnome suit
 1)Srm Ammo                      200
 2)Srm Nitrogen Ammo             300
 3)Srm Biotech Ammo              400
 4)Srm Chemical Ammo             500
 6)Lrm Ammo                      100
 7)Lrm Nitrogen Ammo             110
 8)Lrm Biotech Ammo              120
 9)Lrm Chemical Ammo             140
*/
#var ammo_type 6

/* Motivation specific scripts */

#ALIAS rescuepups {#9 {tgm puppy;rescue puppy}}

/* Enchanting / Mining */
#ALIAS prospectore {unstash2 50 %0 ore;#50 prospect;stash all}

/* ROLM */
#ACTION {Upon the %*, the scroll rune glows brightly again.} { update_chat %0;touch scroll rune; }
#ACTION {You hear a divine chiming inside your head...} {
  #LINE ONESHOT {#ACTION {{^[\s]\S.*}} {update_chat {HOPEFULLY LOGGED: %%1};#line log {rolm.txt} {%1}; } {9} }
}

#ACTION {Upon the %*, the owl rune glows brightly again.} { update_chat %0; }

/* Utility */
#ALIAS redrawmobile {redraw chat off;redraw map off;redraw canvas off}
#ALIAS redrawdesktop {#var chat[rows] 18;#var chat[height] 19;#var map[height] 18;redraw chat on;redraw map on;redraw canvas on}
#ALIAS redrawlaptop {#var chat[rows] 10;#var chat[height] 11;#var map[height] 10;redraw chat on;redraw map on;redraw canvas on}

/* Ring of Thunderbolts */
#VAR {tb_ring_count} {1}
#ALIAS {tbring} {smur ring $tb_ring_count;remove ring;wear ring;#23 frotzz;remove ring;smu ring;wear ring;}

/* Death Taco soda */
#VAR {pop_count} {1}
#ALIAS {smpop} {smuggle remove pop $pop_count;drink pop;smuggle pop;}

/* ewell / Energy well */
#MATH energy_well_cooldown {30*60+3};
#ALIAS ewellloop {queue_ewell};
#ALIAS ewelloop {ewellloop}
#ALIAS ewelloff {#UNTICKER ewell}

#VAR next_ewell_reserved 0;
#ACTION {[PARTY] Skykleaver: [EWELL] %* reset- i'll ewell next time i see mob > 95%} {
  #VAR next_ewell_reserved 1;
  #DELAY ewell_reserve_reset {
    #SHOWME DEBUG: ewell reservation reset (timer)!;
    #VAR next_ewell_reserved 0;
  } {60*3}
}

#VAR ewell_has_been_announced 0;
#ALIAS ewell_announce {
  #IF { !$ewell_has_been_announced } {
    ptell [EWELL] energy well ready. I will ewell next mob > 85%.;
    #var {ewell_has_been_announced} {1};
  }
}

#ALIAS ewell_next_available_mob {
  #IF { $next_ewell_reserved } {
    #SHOWME ===== DEBUG ewell_next_available_mob: if-true;
    #DELAY {ewell} {ewell_next_available_mob} {15};
  } {
    #SHOWME ===== DEBUG ewell_next_available_mob: if-false;
    ewell_announce;

    #DELAY {ewell} {queue_ewell} {15};
  }
}

#ALIAS queue_ewell {
  #IF { $ewell_has_been_announced } {
    #IF { @in_combat{} && @curr_mob_hp{} < 85 } {
      #SHOWME ===== ewell deferred: mob too low or not in combat;
      #DELAY ewell {queue_ewell} {10};
    } {
      (energy well;
      #VAR ewell_has_been_announced 0;
      #VAR next_ewell_reserved 0;
      #DELAY ewell {queue_ewell} {$energy_well_cooldown};
    };
  } {
    ewell_next_available_mob;
  };
}

#ALIAS hmbloop {hmblast mind;#ticker {hmblast} {hmblast mind} {3601}}

/* xcore / Expose Core */
#ALIAS xcoreparty {
  xcore;
  #LINE ONESHOT {#ACTION {The missile whirrs as it accepts %*'s payload.} {#delay {1} {take core;launch $mobname}}};
}

#ALIAS xcoreloop {
  xcoreparty;#TICKER {xcore} {xcoreparty} {801};
}

#ACTION {CORE BREACH IMMINENT} {reproduce motivation;take core;launch motivation;#unti xcore}

#ALIAS fryloop { (fry;#TICKER {fry} {(fry} {4501}; }

#ALIAS owlloop { touch owl rune;#TICKER {owl} {touch owl rune} {3602}}

#alias blueloop {tgm blue capsule;eat blue capsule;#TICKER blue {tgm blue capsule;eat blue capsule} {900}}

/* Check party mates' dungeons: ask them to "dungeons clear all" if necessary */
#ALIAS rally {#send {rally %1};dungeons %1}

#NOP Player specific rallies. Use priority 4 to override "rally"
#ALIAS {rally skykleaver} {#send {rally skykleaver};dungeons skykleaver;pa wolf} {4}

#ALIAS swapsally {tgam;go isac;swap;#delay 3 {empower};#delay 6 {calltruck;en 85;gatt;reflex add sp <5% airdrop}};
#ALIAS swapgnome {tgam;go isac;swap;#delay 3 {empower};#delay 6 {calltruck;en 145;gatt;reflex remove sp <5%}};

#ALIAS supportdef {support reset;#314 support upgrade armor}
#ALIAS supportoff {support reset;#99 support upgrade powerplant;#215 support upgrade mount}

/* Bot sequences */
#ALIAS bamoney {ba whorehouse;ba anchorman;}

#ALIAS counterpoiseintwis {counterpoise 10 from int to wis}
#ALIAS counterpoiseloop {counterpoiseintwis;#ti counterpoise {counterpoiseintwis} {3*60*60+2}}

redrawlaptop

/* Override quicken ticker since Motivation has a longer CD */
#ti quicken {(quicken} {202}

#func {curr_mob_hp} {#return $mip[FFF][L][data]}
#func {in_combat} {#math {result} {$mip[round]!=0}}

#ALIAS darknessloop {
  #VAR {ring_removed} {0};
  #TICKER ring {
    #if {@curr_mob_hp{} < 5 && ! $ring_removed} {
      remove ring;
      smuggle ring;
      #VAR {ring_removed} {1};
      #UNTICKER ring
    } {
      #SHOWME ===== @curr_mob_hp{} above %
    }
  } {2};
  #ACTION {You attack} {darknessloop} {4};
  smuggle remove ring;
  wear ring;
}

#ALIAS darknessloopoff {#UNTICKER ring;#UNACTION {You attack}}


/* Knights tour */
#var knight_solution {
  {1} {{x} {6} {y} {1}}
  {2} {{x} {4} {y} {2}}
  {3} {{x} {2} {y} {1}}
  {4} {{x} {3} {y} {3}}
  {5} {{x} {1} {y} {2}}
  {6} {{x} {3} {y} {1}}
  {7} {{x} {5} {y} {2}}
  {8} {{x} {6} {y} {4}}
  {9} {{x} {4} {y} {5}}
  {10} {{x} {6} {y} {6}}

  {11} {{x} {5} {y} {4}}
  {12} {{x} {6} {y} {2}}
  {13} {{x} {4} {y} {3}}
  {14} {{x} {5} {y} {1}}
  {15} {{x} {6} {y} {3}}
  {16} {{x} {5} {y} {5}}
  {17} {{x} {3} {y} {6}}
  {18} {{x} {2} {y} {4}}
  {19} {{x} {1} {y} {6}}
  {20} {{x} {3} {y} {5}}

  {21} {{x} {5} {y} {6}}
  {22} {{x} {4} {y} {4}}
  {23} {{x} {6} {y} {5}}
  {24} {{x} {4} {y} {6}}
  {25} {{x} {2} {y} {5}}
  {26} {{x} {1} {y} {3}}
  {27} {{x} {3} {y} {2}}
  {28} {{x} {1} {y} {1}}
  {29} {{x} {2} {y} {3}}
  {30} {{x} {1} {y} {5}}

  {31} {{x} {3} {y} {4}}
  {32} {{x} {2} {y} {6}}
  {33} {{x} {1} {y} {4}}
  {34} {{x} {2} {y} {2}}
  {35} {{x} {4} {y} {1}}
  {36} {{x} {5} {y} {3}}
}

#function knight_solve {
  #local index;
  #list knight_solution size {list_size};

  #NOP find current starting index;
  #loop {1} {$list_size} {index} {
    #showme $index;

    #if { $knight_solution[$index][x] == %1 &&
         $knight_solution[$index][y] == %2
        } {
          #showme match! index: $index;
          #break;
        };
  };

  #local offset;
  #local next_move;
  #loop {0} {$list_size-2} {offset} {
    #math {next_move} {($index + $offset) % $list_size + 1 };
    #SHOWME NEXT MOVE INDEX: $next_move;
    #NOP skip the case when next_move is 0, arrays are not 0-indexed;
    #if {$next_move == 0} {#showme !!!!!         !!!!  continuing!!;#continue};

    #showme next_move: $knight_solution[$next_move][x] $knight_solution[$next_move][y];
    #send {ride $knight_solution[$next_move][x] $knight_solution[$next_move][y]};
  };
}

#alias knight_axe {mission ask;mission accept;d;s;e;#3 {play;start;#5 throw axe;};w;n;u;mission return}
#alias knight_axe2 {mission ask;mission accept;d;s;e;#15 {play;start;#5 throw axe;};w;n;u;mission return}

/* Knights tour */
#var knight_solution2 {
  {1}  {{x} {6} {y} {1}}
  {2}  {{x} {8} {y} {2}}
  {3}  {{x} {7} {y} {4}}
  {4}  {{x} {8} {y} {6}}
  {5}  {{x} {7} {y} {8}}
  {6}  {{x} {5} {y} {7}}
  {7}  {{x} {6} {y} {5}}
  {8}  {{x} {4} {y} {6}}
  {9}  {{x} {3} {y} {8}}
  {10} {{x} {1} {y} {7}}

  {11} {{x} {2} {y} {5}}
  {12} {{x} {1} {y} {3}}
  {13} {{x} {2} {y} {1}}
  {14} {{x} {4} {y} {2}}
  {15} {{x} {3} {y} {4}}
  {16} {{x} {2} {y} {6}}
  {17} {{x} {1} {y} {8}}
  {18} {{x} {3} {y} {7}}
  {19} {{x} {4} {y} {5}}
  {20} {{x} {6} {y} {6}}

  {21} {{x} {5} {y} {8}}
  {22} {{x} {7} {y} {7}}
  {23} {{x} {8} {y} {5}}
  {24} {{x} {7} {y} {3}}
  {25} {{x} {8} {y} {1}}
  {26} {{x} {6} {y} {2}}
  {27} {{x} {5} {y} {4}}
  {28} {{x} {3} {y} {3}}
  {29} {{x} {4} {y} {1}}
  {30} {{x} {2} {y} {2}}

  {31} {{x} {1} {y} {4}}
  {32} {{x} {3} {y} {5}}
  {33} {{x} {1} {y} {6}}
  {34} {{x} {2} {y} {8}}
  {35} {{x} {4} {y} {7}}
  {36} {{x} {6} {y} {8}}
  {37} {{x} {8} {y} {7}}
  {38} {{x} {7} {y} {5}}
  {39} {{x} {5} {y} {6}}
  {40} {{x} {6} {y} {4}}

  {41} {{x} {8} {y} {3}}
  {42} {{x} {7} {y} {1}}
  {43} {{x} {5} {y} {2}}
  {44} {{x} {3} {y} {1}}
  {45} {{x} {1} {y} {2}}
  {46} {{x} {2} {y} {4}}
  {47} {{x} {4} {y} {3}}
  {48} {{x} {5} {y} {1}}
  {49} {{x} {7} {y} {2}}
  {50} {{x} {8} {y} {4}}

  {51} {{x} {6} {y} {3}}
  {52} {{x} {5} {y} {5}}
  {53} {{x} {7} {y} {6}}
  {54} {{x} {8} {y} {8}}
  {55} {{x} {6} {y} {7}}
  {56} {{x} {4} {y} {8}}
  {57} {{x} {2} {y} {7}}
  {58} {{x} {1} {y} {5}}
  {59} {{x} {3} {y} {6}}
  {60} {{x} {4} {y} {4}}

  {61} {{x} {2} {y} {3}}
  {62} {{x} {1} {y} {1}}
  {63} {{x} {3} {y} {2}}
  {64} {{x} {5} {y} {3}}
}

#function knight_solve_adv {
  #local index;
  #list knight_solution2 size {list_size};

  #NOP find current starting index;
  #loop {1} {$list_size} {index} {
    #showme $index;

    #if { $knight_solution2[$index][x] == %1 &&
         $knight_solution2[$index][y] == %2
        } {
          #showme match! index: $index;
          #break;
        };
  };

  #local offset;
  #local next_move;
  #loop {0} {$list_size-2} {offset} {
    #math {next_move} {($index + $offset) % $list_size + 1 };
    #SHOWME NEXT MOVE INDEX: $next_move;
    #NOP skip the case when next_move is 0, arrays are not 0-indexed;
    #if {$next_move == 0} {#showme !!!!!         !!!!  continuing!!;#continue};

    #showme next_move: $knight_solution2[$next_move][x] $knight_solution2[$next_move][y];
    #send {ride $knight_solution2[$next_move][x] $knight_solution2[$next_move][y]};
  };
}

#class {inix} {close}
